@import 'colors'    
@import 'fonts'

.brif
    background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &-interview
        flex-basis: 50% 
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        margin-bottom: 15px
    &__button
        width: 100%
        margin-top: 15px
        height: 70px
        margin-bottom: 30px 

.interview
    padding-right: 70px
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 95px
    &-list
        list-style: none
        padding: 0px
        
        +bold
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__counter
            text-align: center
            font-size: 14px
            line-height: 31px
            display: inline-block
            height: 35px
            width: 35px
            border: 2px solid $text-color
            border-radius: 50%
            margin-right: 30px  
        &__text
            max-width: 400px

.form
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 45px

@media ( max-width: 1200px )
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media ( max-width: 768px )
    .brif
        background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
    



        
