.footer
    position: relative
    
.map
    position: absolute
    width: 50%
    top: 0
    left: 0

.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &-block
        display: flex
        justify-content: flex-end
    &__title
        font-size: 24px
        line-height: 1.4
        +bold
        margin-bottom: 100px
    &-list
        list-style: none
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__icon
            text-align: center
            width: 20px
            height: 20px
            margin-right: 23px