.hero
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            font-size: 39px
            line-height: 55px
            margin-bottom: 40px
            +bold
        &__subtitle
            font-size: 19px
            font-weight: 500
            display: inline-block
            margin-bottom: 50px
            +bold
    &-image
        flex-basis: 50%
        > img
            width: 100%
    &-list
        list-style-type: none
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0    
        &__image
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border: solid $main-color
            border-radius: 50%
            margin-right: 30px
            >img
                width: 20px
        &__text
            max-width: 300px
        

@media  (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding: 0
@media  (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
                margin-top: 0px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px

