@import 'colors'
@import 'fonts'    

*
    box-sizing: border-box
    
body
    font-family: 'Museo Sans 300 Light', sans-serif

img
    max-width: 100%

        
.container
    margin: 0 auto
    max-width: 1170px


.button
    background-color: $main-color
    border: none
    border-radius: 10px
    +bold
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer

button, 
button:active, 
button:focus,
input
    outline: none

        
.section 
    padding: 90px 0px
    &-title
        font-size: 24px
        text-align: center
    &-subtitle
        font-size: 16px



input
    border: 1px solid $border-input
    padding: 20px 26px
    border-radius: 10px
    &:focus
        border: 1px solid $main-color

.arrow
    &-left, &-right
        cursor: pointer

@media ( max-width: 1200px )
    .container
        max-width: 800px
        width: 95%
    .section 
        padding: 45px 0px
@media ( max-width: 768px )
    .container
        max-width: 580px
        width: 90%
