.overlay
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 40px
    position: fixed
    top: 0
    left: 0
    background: rgba(black, 0.75)
    opacity: 0
    transition: 0.35s ease-in-out
    overflow-y: auto
    pointer-events: none
    &.open
        opacity: 1
        pointer-events: inherit
.modal-dialog
    position: relative
    max-width: 450px
    width: 90%
    margin: auto
    background-color: #fff
    padding: 40px
    opacity: 0
    transition: 0.35s ease-in-out
    pointer-events: none
    &.open
        opacity: 1
        pointer-events: inherit
    &__close
        position: absolute
        top: 0
        right: 0
