.header
    &-block
        display: flex
        justify-content: space-between
    &-info
        display: flex
        align-items: center
        &__text
            margin-right: 25px
            > a
                text-decoration: none
                color: inherit
                font-size: 25px
                +bold
            > span
                text-align: right
                display: block
                margin-bottom: 8px

            
    
