.portfolio
    background: $secondary url('../img/portfolio/portfolio_pattern.png') repeat-y
    background-size: 50%
    &__title
        margin: auto
        max-width: 550px
        margin-bottom: 100px  
    &__arrows
        max-width: 120px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 68px

    .slider
        &__image
            margin: auto

@media (max-width:  1200px)
    .portfolio
        &__title
            margin-bottom: 50px
