@import 'colors'    
@import 'fonts'

.price
    &__title
        margin: auto
        text-align: center
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center

.price-card
    text-align: center
    border: 1px solid $border-card
    margin-top: 30px
    

.card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__text
        padding: 40px
    &__title
        margin-top: 0px
    &__image > img
        width: 370px
        height: 260px
        display: block
    &__image
        position: relative
        
    &__image::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.2s
            
    &__link
        font-weight: bold
        display: inline-block
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            &::after
                height: 12px
        &::after
            content: ''
            position: absolute
            height: 3px
            width: 100%
            background-color: $main-color
            left: 0px
            bottom: -4px
            transition: 0.4s
            z-index: -1

    
            


        
